{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "mongoDBFind.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^4.5.1",
    "ejs": "3.1.5",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "fast-csv": "^4.3.6",
    "mongodb": "3.6.3",
    "mongoose": "^5.12.3",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "passport-local-mongoose": "6.0.1",
    "socket.io": "^2.4.1"
  }
}
